<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgtwo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="organic.myorganic.OrderActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select A Service to Order" />

    <CheckBox
        android:id="@+id/checkspray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="35dp"
        android:text="Spraying" />

    <CheckBox
        android:id="@+id/checkcropping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkspray"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/checkspray"
        android:text="Cropping" />

    <CheckBox
        android:id="@+id/checkmarketinng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkspray"
        android:layout_below="@+id/checkspray"
        android:text="Marketing" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkcropping"
        android:layout_below="@+id/checkmarketinng"
        android:layout_marginRight="21dp"
        android:text="Pest management" />

    <CheckBox
        android:id="@+id/checkplanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox5"
        android:layout_alignRight="@+id/checkcropping"
        android:text="Planning" />

    <Button
        android:id="@+id/button1"
        android:onClick="Tap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBox5"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="16dp"
        android:background="#fffccc"
        android:text="Order Now" />
    
</RelativeLayout>