<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
       <EditText
        android:id="@+id/txtsearchbycode"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:hint="Enter A Farm Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
           
       
        <Button
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Record" 
        android:onClick="Search"
        />
        
    
</LinearLayout>